spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

#Esta falando para criar o banco de dados de forma contextual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#comando para atualizar o banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#autenticação para jwt
jwt.secret=MYJWTSECRET
jwt.expiration=3600000
