#O nome do nosso perfil é teste
spring.profiles.active=test 

#O Json aciona na JPA para trazer os pedidos do usuario
#Hanilitado logo abaixo aumenta as solicitacoes geradas pelo json no banco de dados
spring.jpa.open-in-view=true
